is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Covid19ExampleAPI
build_property.ProjectDir = C:\Users\alang\source\repos_practica\Covid19ExampleAPI_NET5\Covid19ExampleAPI_NET5\
